{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:unit": {
      "cache": false
    },
    "test:integration": {
      "cache": false,
      "env": ["DATABASE_URL", "REDIS_URL", "JWT_ACCESS_SECRET"]
    },
    "test:e2e": {
      "cache": false,
      "env": ["API_URL", "FRONTEND_URL"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
